# switch the initial factory when you use an other JMS broker
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = vm://localhost:61616
connectionFactoryNames = ConnectionFactory
# queues are prefixed with queue. , topics with topic.
queue.matching = matching
queue.matching_response = matching_response
queue.connector = connector

queue.errorque = errorque
